{
  "name": "@skypress/typeorm-query-api",
  "version": "0.2.0",
  "description": "SkyPress TypeORM package to map URL Query to Find Options",
  "repository": {
    "url": "https://github.com/SkyPressATX/typeorm-query-api"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "typeorm",
    "utility"
  ],
  "author": "BMO <bmo@skypress.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
